FROM asterisk:centos6
MAINTAINER David M. Lee, II <dlee@respoke.io>

ENV CHAN_RESPOKE_VERSION=ff629a9a5beb004dd8446cbad5ab48484d8749a8

RUN mkdir -p /usr/src/chan_respoke && \
    cd /usr/src/chan_respoke && \
    git clone https://github.com/respoke/chan_respoke.git . && \
    git reset --hard 301460d63144db23913740ecf3403db7d4e5a1cc && \
    make all install AST_INSTALL_DIR=/usr/local && \
    install -m 644 example/sounds/respoke* /usr/local/var/lib/asterisk/sounds/ && \
    sed 's#^;dtls_private_key=#dtls_private_key=/usr/local/etc/asterisk/keys/respoke.pem#' respoke.conf.sample > /usr/local/etc/asterisk/respoke.conf && \
    rm -rf /usr/src/chan_respoke

COPY docker-entrypoint.sh /
ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["/usr/local/sbin/asterisk", "-c"]
