FROM ubuntu:trusty
MAINTAINER David M. Lee, II <dlee@respoke.io>

ENV DEBIAN_FRONTEND=noninteractive PJSIP_VERSION=2.4.5

RUN apt-get update -qq && \
    apt-get install -yqq curl build-essential libgsm1-dev libssl-dev \
            portaudio19-dev libspeex-dev libspeexdsp-dev libsrtp0-dev && \
    apt-get purge -y --auto-remove && rm -rf /var/lib/apt/lists/*

RUN mkdir /usr/src/pjsip && \
    cd /usr/src/pjsip && \
    curl -s curl -s http://www.pjsip.org/release/${PJSIP_VERSION}/pjproject-${PJSIP_VERSION}.tar.bz2 | \
         tar --strip-components 1 -C /usr/src/pjsip -xj && \
    CFLAGS="-O2 -DNDEBUG" \
    ./configure --enable-shared --disable-opencore-amr --disable-resample \
                --disable-sound --disable-video --with-external-gsm \
                --with-external-pa --with-external-speex \
                --with-external-srtp && \
    make all install && \
    /sbin/ldconfig && \
    rm -rf /usr/src/pjsip
