# -*- Dockerfile -*-

FROM pjsip:centos6
MAINTAINER David M. Lee, II <dlee@respoke.io>

RUN useradd --system asterisk

RUN yum groupinstall -y "Development Tools" && \
    yum install -y \
        bluez-libs-devel \
        corosynclib-devel \
        gmime-devel \
        gsm-devel \
        iksemel-devel \
        libedit-devel \
        libical-devel \
        libogg-devel \
        libsrtp-devel \
        libtool-ltdl-devel \
        libuuid-devel \
        libvorbis-devel \
        libxml2-devel \
        libxslt-devel \
        lua-devel \
        mysql-devel \
        neon-devel \
        net-snmp-devel \
        openldap-devel \
        openssl-devel \
        pjproject-devel \
        popt-devel \
        portaudio-devel \
        postgresql-devel \
        spandsp-devel \
        speex-devel \
        unixODBC-devel \
        libcurl-devel \
        freetds-devel \
        jack-audio-connection-kit-devel \
        jansson-devel \
        libresample-devel \
        ncurses-devel \
        newt-devel \
        radiusclient-ng-devel \
        sqlite-devel \
        && \
    yum clean all

ENV ASTERISK_VERSION=13.5.0
COPY build-asterisk-docker.sh /build-asterisk-docker
RUN /build-asterisk-docker && rm -f /build-asterisk-docker

CMD ["/usr/local/sbin/asterisk", "-f"]
